
!-- test datalar?n? key-value olarak saklar
!-- ayn? key iki kez kullan?lmaz

browser=edge


amazonUrl=https://www.amazon.com
githubUrl=https://www.github.com
linkedinUrl=https://www.linkedin.com
hmcUrl=https://www.hotelmycamp.com

hmcValidUsername=manager
hmcValidPassword=Manager1!
hmcWrongUsername=manager2
hmcWrongPassword=manager1/

linkedWrongUsername=sadadada@qwerty
linkedWrongPassword=123456