
!-- test datalar?n? key-value olarak saklar
!-- ayn? key iki kez kullan?lmaz

browser=edge


amazonUrl=https://www.amazon.com
githubUrl=https://www.github.com
linkedinUrl=https://www.linkedin.com

linkedWrongUsername=sadadada@qwerty
linkedWrongPassword=123456